<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="GST CALCULATOR"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_total"
        android:text="TOTAL AMOUNT"
        android:textSize="25dp"
        android:layout_marginTop="100dp"
        android:padding="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edit_total"
        android:layout_below="@id/text_total"
        android:layout_margin="10dp"
        android:inputType="number"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_percentage"
        android:text="Gst Percentage"
        android:textSize="25dp"
        android:layout_below="@id/edit_total"
        android:layout_marginTop="100dp"
        android:padding="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edit_percentage"
        android:layout_below="@id/text_percentage"
        android:layout_margin="10dp"
        android:inputType="number"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edit_percentage"
        android:layout_margin="10dp"
        android:id="@+id/calculate"
        android:text="Calculate"
        android:textSize="20dp"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gstamount"
        android:layout_margin="20dp"
        android:layout_below="@id/calculate"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_amount"
        android:textSize="20dp"
        android:layout_below="@id/gstamount"
        android:layout_margin="20dp"
        />
</RelativeLayout>